<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social cause </title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <h1>Social service</h1>
        <p> This page is dedicated towards my showing my positive impact on the society.</p>
    </header>
    <section class="achievements">
        <div class="achievement">
            <h2>Provding education</h2>
            <p>Volunteer service at a local foundation teaching students about the fundamentals of computer principles.</p>
            <br>
            <img src="img1.jpg.jpg" style=" height: 300px;" alt="img1">    
            <img src="img2.jpeg" alt="img2">
        </div>
        <div class="achievement">
            <h2>Technological upbringment</h2>
            <p>Demonstrated robotics models and VR technologies to over 25000 rural school students</p>
            <br>
            <video class="robotics" controls muted src ="ScienceFair2.mp4"></video>
        </div>
        <div class="achievement">
            <h2>Distribution of educational equipments</h2>
            <p>Disributed books and stationary to a small school in need of capital</p>
            <br>
            <img src="img5.jpeg" alt="img5">
            <img src="img6.jpeg" alt="img6">
        </div>
        <div class="achievement">
            <h2>Kites and Kindness</h2>
            <p>Gave kites and sweets to underprivileges people during the festive season. </p>
            <br>
            <img src="img3.jpeg" alt="img3">
            <img src="img4.jpeg" alt="img4">
        </div>
        <div class="achievement">
            <h2>Plantation of tress</h2>
            <p>Planted several trees including sugarcane, sheesham at a construction site on the outskrits of Ahmedabad </p>
            <br>
            <video src="vid1.mp4"></video>
        </div>
    </section>

    <footer>
        
    </footer>
</body>
</html>
